<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link href="css/quill.snow.css" rel="stylesheet">
        <link rel="stylesheet" href="onsenui/css/onsenui.css">
        <link rel="stylesheet" href="onsenui/css/onsen-css-components.min.css">
        <script src="onsenui/js/onsenui.min.js"></script>
        <title>Hello World</title>
    </head>
    <body>
        <ons-splitter>
          <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
            <ons-page>
              <center>
                <img src="https://is3-ssl.mzstatic.com/image/thumb/Purple128/v4/22/20/a6/2220a600-9c38-66d7-d3f8-c6e1c6da8728/AppIcon2-0-1x_U007emarketing-0-85-220-7.png/246x0w.jpg" style="width: 80px; border-radius: 100%; margin-top: 20px; margin-bottom: 20px;">
                <br/>
              </center>
              
              <ons-list>
                <ons-list-item onclick="fn.load('home.html')" tappable>
                  Home
                </ons-list-item>
                <ons-list-item onclick="fn.load('home.html')" tappable>
                  About
                </ons-list-item>
              </ons-list>
            </ons-page>
          </ons-splitter-side>
          <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
        </ons-splitter>
        <script src="js/quill.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">

        // Side Nav
        window.fn = {};

        window.fn.open = function() {
          var menu = document.getElementById('menu');
          menu.open();
        };

        window.fn.load = function(page) {
          var content = document.getElementById('content');
          var menu = document.getElementById('menu');
          content.load(page)
            .then(menu.close.bind(menu));
        };
        
        // Switching Home Tab
        document.addEventListener('prechange', function(event) {
          document.querySelector('ons-toolbar .center')
            .innerHTML = event.tabItem.getAttribute('label');
        });

        // Loading Another News
        function load_more(){
          var target = document.getElementById('load_more');
          target.innerHTML = '<ons-progress-circular indeterminate></ons-progress-circular>';
        }
</script>
    </body>
</html>
